<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/small_margin_size">

    <TextView
            android:text="18:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_time"
            style="@style/TextView.Event.Primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:fontFamily="@font/roboto"/>
    <TextView
            android:text="Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/event_title"
            android:ellipsize="end"
            style="@style/TextView.Event.Primary"
            android:layout_marginStart="@dimen/medium_margin_size"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/event_time"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/favorites"/>
    <TextView
            android:text="Speaker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/event_speaker"
            style="@style/TextView.Event.Secondary"
            app:layout_constraintStart_toStartOf="@+id/event_title"
            app:layout_constraintTop_toBottomOf="@+id/event_title" app:layout_constraintEnd_toStartOf="@+id/favorites"
            android:layout_marginEnd="8dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/favorites"
            app:srcCompat="@drawable/ic_favorites"
            android:layout_margin="@dimen/medium_margin_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="Tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/event_tags"
            style="@style/TextView.Event.Secondary"
            app:layout_constraintTop_toBottomOf="@+id/event_speaker"
            app:layout_constraintStart_toStartOf="@+id/event_title"
            app:layout_constraintEnd_toStartOf="@+id/favorites"
            android:layout_marginEnd="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
