<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:textSize="@dimen/text_content"
              android:text="@string/info_contacts_title"
              android:id="@+id/info_rules"
    />
</androidx.core.widget.NestedScrollView>
