<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="match_parent"
        tools:context=".features.info.InfoFragment"
>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="47dp"
                android:layout_height="23dp"
                android:scaleType="centerInside"
                android:src="@drawable/logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/info_logo"
                android:visibility="gone"
        />
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Info title"
                android:id="@+id/info_title"
                android:textSize="@dimen/text_title"
                app:layout_constraintStart_toEndOf="@id/info_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title"/>
        <TextView
                android:text="Info about"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/text_content"
                android:id="@+id/info_about"
                app:layout_constraintTop_toBottomOf="@+id/info_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="8dp"
                  android:textSize="@dimen/text_content"
                  android:textStyle="bold"
                  android:text="@string/info_rules_title"
                  app:layout_constraintTop_toBottomOf="@id/info_about"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:id="@+id/info_rules_title"
        />
        <TextView
                android:text="info rules"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/text_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_rules_title"
                android:id="@+id/info_rules"/>
        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="8dp"
                  android:textSize="@dimen/text_content"
                  android:textStyle="bold"
                  android:text="@string/info_contacts_title"
                  app:layout_constraintTop_toBottomOf="@id/info_rules"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:id="@+id/info_contacts_title"
        />
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_contacts_title"
                app:layout_constraintBottom_toTopOf="@id/info_site"
                android:id="@+id/info_contacts"
        >
        </androidx.recyclerview.widget.RecyclerView>
        <TextView
                android:text="info site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_content"
                android:textColor="@color/orange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/info_site"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>